1/22(수)

*(1-1)PHP 실습 -실습1
php파일은 데이터베이스의 데이터를 가져와 결과값을 띄워준다.

*(1-2)PHP실습2 (파일 1.php , 2.php , 1.txt , 2.txt )
주소창에 localhost/php/1.php?id=1 라고하면 ?뒤의 변수값을 입력하면 결과값이 뜬다.
(주소와 값을 구분할때는 ? 기호를 쓰고 값과 값을 구분할때는 & 기호를 쓴다.)
file_get_contents("파일명"); 하면 파일의 결과값을 가져온다.
file_get_contents($_GET['id'].".txt"); 하면 아이디값에 따라서 나타나는 결과값이 다르다.

*(1-3)PHP실습3 (파일 index.php , list.txt )
php의 정보들을 txt파일로 따로 빼낸 후
php파일에는 불러오기를 사용하면 번거롭게 수정할 필요가 없다.

*(1-4)PHP실습4 (파일 index.php , list.txt , 1.txt , 2.txt , 3.txt , 4.txt , style.css)
php태그 안에서 if 문을 쓸 수 있다.
if( empty($_GET['id'])== false){ echo file_get_contents($_GET['id'].".txt"); }
empty는 비어 있는지 판단. id값을 가져와  .txt 파일을 불러온다.

*(1-5)Sound of coding
php 실습 복습하는 영상입니다.

*(1-6)쉬어가는 코스
끝이 열려 있는 공부 








